<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      display: flex;
      background-color: lightsalmon;
      justify-content: space-between;
      align-items: center;
    }
    .header img {
      margin: 10px;
    }
    .pageLink a {
      text-decoration: none;
      color: black;
      margin-right: 10px;
    }
    .main {
      background-image: url("banner.jpg");
      height: 400px;
      position: relative;
    }
    .imgMain {
      display: flex;
      justify-content: center;
      margin: 30px 0px;
    }
    .imgDiv {
      border: 1px dotted black;
      width: 200px;
      border-radius: 30px;
      margin-right: 30px;
      text-align: center;
    }
    .imgDiv h3,
    h2 {
      color: red;
    }
    .imgDiv p {
      margin: 0 10px;
    }
    button {
      background-color: green;
      border: none;
      border-radius: 15px;
      padding: 10px 15px;
      margin: 10px 0;
      width: 100px;
      color: white;
    }
    .efso {
      width: 100%;
      border-radius: 30px 30px 0 0;
    }
    .footer {
      display: flex;
      justify-content: space-around;
      background-color: lightsalmon;
      align-items: center;
    }
    .footer li {
      list-style: none;
    }
    .firstlink,
    .secondlink {
      margin-top: 10px;
    }
    @media only screen and (max-width: 600px) {
      .imgMain {
        flex-direction: column;
      }
      .imgDiv {
        width: 100%;
        margin-bottom: 30px;
      }
      .firstlink,
      .secondlink {
        margin: 0;
      }
    }
  </style>
  <body>
    <div class="header">
      <div>
        <img src="burgerlogo.png" height="50px" />
      </div>
      <div class="pageLink">
        <a href="">Ana Sayfa</a>
        <a href="">Hakkimizda</a>
        <a href="">Iletisim</a>
      </div>
    </div>
    <div class="main">
      <div
        style="
          position: absolute;
          text-align: center;
          justify-content: center;
          width: 100%;
        "
      >
        <h3>Efso Burger</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita cum
          iusto aperiam quasi consequuntur rem pariatur architecto optio velit,
          inventore error laborum corporis suscipit? Dignissimos temporibus
          dolorem voluptate nostrum recusandae?
        </p>
      </div>
    </div>
    <div class="imgMain">
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
    </div>
    <div class="imgMain">
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
      <div class="imgDiv">
        <img src="burger.jpg" class="efso" width="200px" />
        <h3>Kasap Burger</h3>

        <p>Bol Malzemeli Efsane Burger</p>
        <h2>45.99 <span style="color: red; font-style: italic">TL</span></h2>
        <button>Satin Al</button>
      </div>
    </div>
    <div class="footer">
      <div class="firstlink">
        <ul>
          <li>Ana Sayfa</li>
          <li>Hakkimizda</li>
          <li>Iletisim</li>
        </ul>
      </div>
      <div>
        <img src="burgerlogo.png" width="100px" />
      </div>
      <div class="secondlink">
        <ul>
          <li>Burgerler</li>
          <li>Restoranlar</li>
          <li>Kariyer</li>
        </ul>
      </div>
    </div>
  </body>
</html>
